# InternetBS
INTERNETBS_API_KEY=your_internetbs_api_key
INTERNETBS_PASSWORD=your_internetbs_password

# Google Custom Search (Programmable Search Engine)
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CX=your_cse_cx_identifier

# Wayback Machine
WAYBACK_USER_AGENT=domhunter/0.1 (+https://github.com/aleexandre-meline/domhunter)